# TheBlogProject

./: TheBlogProject.sln
TheBlogProject/: .gitignore  Program.cs  TheBlogProject.csproj  appsettings.json
TheBlogProject/Areas/Identity/Pages/: _ViewImports.cshtml
TheBlogProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
TheBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
TheBlogProject/Data/: ApplicationDbContext.cs
TheBlogProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240412201416_Initial.Designer.cs  20240412201416_Initial.cs  20240416191350_AttributeChangesAndNullable.Designer.cs  20240416191350_AttributeChangesAndNullable.cs  20240416200548_ImageDataNullable.Designer.cs  20240416200548_ImageDataNullable.cs  20240417025456_NullableOff.Designer.cs  20240417025456_NullableOff.cs  20240514194019_KeysToIdForPK.Designer.cs  20240514194019_KeysToIdForPK.cs  20240514194603_DatabaseGeneratedAnnotation.Designer.cs  20240514194603_DatabaseGeneratedAnnotation.cs  ApplicationDbContextModelSnapshot.cs
TheBlogProject/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
TheBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
TheBlogProject/Properties/: launchSettings.json
TheBlogProject/Services/: BlogSearchService.cs  DataService.cs  IImageService.cs  IMailService.cs  ISlugService.cs  ImageService.cs  MailService.cs  SlugService.cs
TheBlogProject/ViewModels/: AuthMessageSenderOptions.cs  ContactMe.cs
TheBlogProject/Views/: _ViewImports.cshtml
TheBlogProject/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TheBlogProject/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
TheBlogProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheBlogProject/Views/Tags/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/wwwroot/css/: custom.css
TheBlogProject/wwwroot/js/: Custom.js
(+17 files in other folders)
